<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>UDKObjectGenerator</AssemblyName>
    <RootNamespace>UDKObjectGenerator</RootNamespace>
    <Version>0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unreal-Library\Eliot.UELib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="keys.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>